{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jDVo4sECQWKERhsy9Q38C",
      "type": "rectangle",
      "x": 282.28082275390625,
      "y": 128.33523559570312,
      "width": 410.43499755859375,
      "height": 658.4897766113281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930999985,
      "version": 184,
      "versionNonce": 1426419281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false
    },
    {
      "id": "5WPbah67Uz1lEBrElopW3",
      "type": "rectangle",
      "x": 751.9559936523438,
      "y": 125.58944702148438,
      "width": 908.0014038085938,
      "height": 658.3515930175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14959135,
      "version": 174,
      "versionNonce": 2064390975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false
    },
    {
      "id": "atyswHblIzb03mQi0HYyr",
      "type": "text",
      "x": 437.8619907924108,
      "y": -5.030829293387313,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873394321,
      "version": 179,
      "versionNonce": 533036081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "text": "App - mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App - mobile"
    },
    {
      "id": "K9TlYFR6wLBHie0ieDElp",
      "type": "text",
      "x": 1099.992422921317,
      "y": -10.248101370675215,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779500415,
      "version": 208,
      "versionNonce": 1183079263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "text": "App - larger viewports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App - larger viewports"
    },
    {
      "id": "ao8poNl1a_z2r3OcH7pTG",
      "type": "rectangle",
      "x": 288.8475646972656,
      "y": 139.2491455078125,
      "width": 395,
      "height": 52.577392578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592047217,
      "version": 130,
      "versionNonce": 386453009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lv4SmB6-kAn5tw75DG7ev",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Lv4SmB6-kAn5tw75DG7ev"
        }
      ],
      "updated": 1650367860253,
      "link": null,
      "locked": false
    },
    {
      "id": "zX-nIR7sJoKUQOd2TF005",
      "type": "rectangle",
      "x": 764.0915832519531,
      "y": 140.6888427734375,
      "width": 885.126190185547,
      "height": 52.577392578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697124927,
      "version": 391,
      "versionNonce": 1430230911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1m7f4BJZbBvI_g-Qs_-PW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1m7f4BJZbBvI_g-Qs_-PW"
        }
      ],
      "updated": 1650367860253,
      "link": null,
      "locked": false
    },
    {
      "id": "1m7f4BJZbBvI_g-Qs_-PW",
      "type": "text",
      "x": 769.0915832519531,
      "y": 154.4775390625,
      "width": 875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180166239,
      "version": 74,
      "versionNonce": 1371988977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zX-nIR7sJoKUQOd2TF005",
      "originalText": "header"
    },
    {
      "id": "Lv4SmB6-kAn5tw75DG7ev",
      "type": "text",
      "x": 293.8475646972656,
      "y": 153.037841796875,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449232977,
      "version": 25,
      "versionNonce": 470236625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ao8poNl1a_z2r3OcH7pTG",
      "originalText": "Header"
    },
    {
      "id": "Xdbz5qWqd9sGQa2H4CEcX",
      "type": "rectangle",
      "x": 291.8741760253906,
      "y": 201.85769653320312,
      "width": 392.3118896484375,
      "height": 56.06768798828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93097521,
      "version": 205,
      "versionNonce": 1424055217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j0H5hLqKEMzLyCdmkMI1I",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j0H5hLqKEMzLyCdmkMI1I"
        }
      ],
      "updated": 1650367860253,
      "link": null,
      "locked": false
    },
    {
      "id": "N7J8bEPCCXVvvF2N_1OVH",
      "type": "rectangle",
      "x": 765.5248413085938,
      "y": 202.37411499023438,
      "width": 882.5554199218748,
      "height": 56.06768798828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496147615,
      "version": 434,
      "versionNonce": 209501585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false
    },
    {
      "id": "i_5zjkAUABVwUFAKUl7ZY",
      "type": "line",
      "x": 632.8182983398438,
      "y": 214.01348876953125,
      "width": 39.66656494140625,
      "height": 0.02203369140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 371040273,
      "version": 45,
      "versionNonce": 1645273969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.66656494140625,
          -0.02203369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UNcTOctCJKOFQ5gU6ynF1",
      "type": "line",
      "x": 632.348876953125,
      "y": 227.47955322265625,
      "width": 39.66656494140625,
      "height": 0.02203369140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054256113,
      "version": 75,
      "versionNonce": 779487263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.66656494140625,
          -0.02203369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JHu2vdC6iax66onQwsv0O",
      "type": "line",
      "x": 631.65185546875,
      "y": 244.64520263671875,
      "width": 39.66656494140625,
      "height": 0.02203369140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 898600913,
      "version": 130,
      "versionNonce": 568675665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.66656494140625,
          -0.02203369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j0H5hLqKEMzLyCdmkMI1I",
      "type": "text",
      "x": 296.8741760253906,
      "y": 217.39154052734375,
      "width": 382,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106551729,
      "version": 98,
      "versionNonce": 1407036479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xdbz5qWqd9sGQa2H4CEcX",
      "originalText": "Nav"
    },
    {
      "id": "ZZBSHBwNZ8XsneMzsyhQg",
      "type": "ellipse",
      "x": 304.1994323730469,
      "y": 212.61962890625,
      "width": 33.153076171875,
      "height": 33.153076171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503170449,
      "version": 142,
      "versionNonce": 592542513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false
    },
    {
      "id": "U8kocvUwFFgLx0yMH9L9D",
      "type": "text",
      "x": 347.4259948730469,
      "y": 215.950927734375,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145547633,
      "version": 80,
      "versionNonce": 284937311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "PEBpzThD3123zDmpmaVIx",
      "type": "ellipse",
      "x": 785.5800476074219,
      "y": 213.7532958984375,
      "width": 33.153076171875,
      "height": 33.153076171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822278015,
      "version": 247,
      "versionNonce": 1723657489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false
    },
    {
      "id": "yrO5_izJeWtKFojHrMEmV",
      "type": "text",
      "x": 828.8066101074219,
      "y": 217.0845947265625,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535588767,
      "version": 185,
      "versionNonce": 564193407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "e1srPSkS82SljUdDVwXNP",
      "type": "text",
      "x": 930.2210083007812,
      "y": 218.9793701171875,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060234175,
      "version": 72,
      "versionNonce": 1938653343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "id": "z8IVzzuVDW-BJTV2DA9Qs",
      "type": "rectangle",
      "x": 291.23388671875,
      "y": 267.6859436035156,
      "width": 389.4447021484375,
      "height": 501.2428283691406,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941217105,
      "version": 162,
      "versionNonce": 1988074705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false
    },
    {
      "id": "zTr9YjMC_Dz4eRV_T4Nnw",
      "type": "text",
      "x": 412.2081298828125,
      "y": 283.42510986328125,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667665201,
      "version": 179,
      "versionNonce": 1752306879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "text": "<main> Articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<main> Articles"
    },
    {
      "id": "Rb9tpug7p-uXRtgohrdxq",
      "type": "rectangle",
      "x": 300.7851867675781,
      "y": 323.829345703125,
      "width": 367.04544067382824,
      "height": 279.46386718750006,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180679953,
      "version": 273,
      "versionNonce": 1034509457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ8C5CN2j1jVAbTh5RTzg",
      "type": "rectangle",
      "x": 313.5435791015625,
      "y": 336.69781494140625,
      "width": 339.20269775390625,
      "height": 149.61050415039062,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991409393,
      "version": 246,
      "versionNonce": 1368731903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false
    },
    {
      "id": "146jpdcJtSU0qeL0UjnTT",
      "type": "text",
      "x": 427.1634826660156,
      "y": 388.1965026855469,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622194385,
      "version": 53,
      "versionNonce": 575775345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860253,
      "link": null,
      "locked": false,
      "text": "Thumbnail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Thumbnail"
    },
    {
      "id": "xxPKLg6TOfIZNF4woA4S0",
      "type": "text",
      "x": 315.98779296875,
      "y": 540.7913208007812,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183626929,
      "version": 175,
      "versionNonce": 518306079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "Title - string with elipses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title - string with elipses"
    },
    {
      "id": "duuoa55NTIUh7WrE8-XVt",
      "type": "ellipse",
      "x": 316.3697204589844,
      "y": 494.92352294921875,
      "width": 35.58837890625,
      "height": 35.58837890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877866641,
      "version": 187,
      "versionNonce": 968240209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false
    },
    {
      "id": "pRrP6RecKbnlPZtjk6hi2",
      "type": "text",
      "x": 362.2585144042969,
      "y": 503.5614318847656,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133248113,
      "version": 149,
      "versionNonce": 89013567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "author",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "author"
    },
    {
      "id": "3PWc62pY_6EeYefC_4PpI",
      "type": "text",
      "x": 318.2384338378906,
      "y": 571.3211059570312,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697531985,
      "version": 50,
      "versionNonce": 1806596657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "upvotes/downvotes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upvotes/downvotes"
    },
    {
      "id": "pFprxkIpGwoHDyUUFw0gn",
      "type": "rectangle",
      "x": 790.2652689615884,
      "y": 423.28751627604163,
      "width": 367.04544067382824,
      "height": 279.46386718750006,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250150623,
      "version": 586,
      "versionNonce": 1211252063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false
    },
    {
      "id": "2W8vNRPnZb0x0qUqJPOno",
      "type": "rectangle",
      "x": 803.0236612955728,
      "y": 436.1559855143229,
      "width": 339.20269775390625,
      "height": 149.61050415039062,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4442879,
      "version": 559,
      "versionNonce": 958532625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false
    },
    {
      "id": "fXUc5w_tAu3GP7BextdJN",
      "type": "text",
      "x": 916.6435648600259,
      "y": 487.6546732584635,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890587423,
      "version": 366,
      "versionNonce": 1793145215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "Thumbnail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Thumbnail"
    },
    {
      "id": "n7OY-HfAFhooFPt8r9ACz",
      "type": "text",
      "x": 805.4678751627603,
      "y": 640.2494913736979,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023642943,
      "version": 488,
      "versionNonce": 436756977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "Title - string with elipses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title - string with elipses"
    },
    {
      "id": "eM2Nnr0LGB4Fo69U0eS67",
      "type": "ellipse",
      "x": 805.8498026529946,
      "y": 594.3816935221354,
      "width": 35.58837890625,
      "height": 35.58837890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315903327,
      "version": 500,
      "versionNonce": 849064351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false
    },
    {
      "id": "y5pMKDMPQxE0FUqCDark9",
      "type": "text",
      "x": 851.7385965983071,
      "y": 603.0196024576823,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141742975,
      "version": 462,
      "versionNonce": 459865041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "author",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "author"
    },
    {
      "id": "1RhYel2EWd3WeedvWaJqp",
      "type": "text",
      "x": 807.7185160319009,
      "y": 670.7792765299479,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518654879,
      "version": 363,
      "versionNonce": 1754408383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "upvotes/downvotes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upvotes/downvotes"
    },
    {
      "id": "IC5_6IlbBoJXCykY2XtcD",
      "type": "rectangle",
      "x": 1252.1180521647134,
      "y": 421.81257120768225,
      "width": 367.04544067382824,
      "height": 279.46386718750006,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651770993,
      "version": 669,
      "versionNonce": 1029396913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false
    },
    {
      "id": "FiEt4WieAL49x5PEFyvrI",
      "type": "rectangle",
      "x": 1264.8764444986978,
      "y": 434.6810404459635,
      "width": 339.20269775390625,
      "height": 149.61050415039062,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161167761,
      "version": 642,
      "versionNonce": 1541739999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false
    },
    {
      "id": "svJo1H1GrskMIRHdwdiPd",
      "type": "text",
      "x": 1378.496348063151,
      "y": 486.17972819010413,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617141233,
      "version": 449,
      "versionNonce": 285670289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "Thumbnail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Thumbnail"
    },
    {
      "id": "9qIrJLlezjuhVgYb7vHk-",
      "type": "text",
      "x": 1267.3206583658853,
      "y": 638.7745463053385,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859050495,
      "version": 571,
      "versionNonce": 598016511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "Title - string with elipses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title - string with elipses"
    },
    {
      "id": "y4ZfLP1OcWGhtG1_xeRYv",
      "type": "ellipse",
      "x": 1267.7025858561196,
      "y": 592.906748453776,
      "width": 35.58837890625,
      "height": 35.58837890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939802079,
      "version": 583,
      "versionNonce": 379806065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false
    },
    {
      "id": "0GSXURuahQPdKFnfcLg-Q",
      "type": "text",
      "x": 1313.5913798014321,
      "y": 601.5446573893229,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693570289,
      "version": 545,
      "versionNonce": 550660639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "author",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "author"
    },
    {
      "id": "5xmWZWd5MZ0xtqomgPkzL",
      "type": "text",
      "x": 1269.571299235026,
      "y": 669.3043314615885,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137873983,
      "version": 446,
      "versionNonce": 1534593873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "upvotes/downvotes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upvotes/downvotes"
    },
    {
      "id": "DKxtVsHcH1P160N0lnu_x",
      "type": "text",
      "x": 1172.9913736979165,
      "y": 479.2483927408854,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312466655,
      "version": 249,
      "versionNonce": 1079889471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "2 wide",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 wide"
    },
    {
      "id": "FV06t1o4uDRhaUKyyf3LG",
      "type": "text",
      "x": 1171.8317057291665,
      "y": 612.396494547526,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 104440529,
      "version": 294,
      "versionNonce": 1474066737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "3 wide",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3 wide"
    },
    {
      "id": "Ebav_wclmUJRH29K6-rem",
      "type": "text",
      "x": 1197.6153971354165,
      "y": 548.3444315592448,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385570463,
      "version": 372,
      "versionNonce": 221784849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "or"
    },
    {
      "id": "xpYPQJqKB3hULvyIyucXW",
      "type": "rectangle",
      "x": 759.8081665039062,
      "y": 274.1054992675781,
      "width": 891.064453125,
      "height": 501.2428283691406,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338509489,
      "version": 313,
      "versionNonce": 570460799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false
    },
    {
      "id": "LxE7Hs1__g2PbrhAt-b9W",
      "type": "text",
      "x": 1135.4931030273438,
      "y": 288.9390869140625,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009067039,
      "version": 244,
      "versionNonce": 1677893873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "<main> Articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<main> Articles"
    },
    {
      "id": "OX0GcHx5FeIsp6sMJ98YC",
      "type": "line",
      "x": 934.4014560539835,
      "y": 247.8531664563464,
      "width": 69.08087158203125,
      "height": 0.57122802734375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435409887,
      "version": 101,
      "versionNonce": 1269359263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.08087158203125,
          -0.57122802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_G8jiwroSYwG_Tby095dp",
      "type": "rectangle",
      "x": 1016.847887531848,
      "y": 326.4396837903308,
      "width": 376.02742513020837,
      "height": 52.87434895833337,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288233023,
      "version": 137,
      "versionNonce": 1613711295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false
    },
    {
      "id": "QG2-n3wyQUQwBxaSgirnG",
      "type": "text",
      "x": 1173.142138020129,
      "y": 340.1634285006173,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445505329,
      "version": 164,
      "versionNonce": 220255583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650368135556,
      "link": null,
      "locked": false,
      "text": "sorting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sorting"
    },
    {
      "id": "U3Q0xbxMHA8u9NGqWytjP",
      "type": "text",
      "x": 1038.243863280546,
      "y": 341.784217074836,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311061009,
      "version": 37,
      "versionNonce": 1737357279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false,
      "text": "<select>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<select>"
    },
    {
      "id": "tsq48JwYVjh2u_hHzjh58",
      "type": "rectangle",
      "x": 280.3989345005582,
      "y": 878.5699593680245,
      "width": 410.43499755859375,
      "height": 971.151912144252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664977329,
      "version": 609,
      "versionNonce": 1273078783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860254,
      "link": null,
      "locked": false
    },
    {
      "id": "uUGRxmjRFO_vq9HNRv-jp",
      "type": "rectangle",
      "x": 286.9656764439176,
      "y": 889.1326555524554,
      "width": 395,
      "height": 52.577392578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076466911,
      "version": 334,
      "versionNonce": 489344031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqA2xgJMb_tx8pOFyKcde"
        }
      ],
      "updated": 1650367860254,
      "link": null,
      "locked": false
    },
    {
      "id": "fqA2xgJMb_tx8pOFyKcde",
      "type": "text",
      "x": 291.9656764439176,
      "y": 902.9213518415179,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069592095,
      "version": 230,
      "versionNonce": 953076049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uUGRxmjRFO_vq9HNRv-jp",
      "originalText": "Header"
    },
    {
      "id": "DmYut6r7hkqULRRNpXF6E",
      "type": "rectangle",
      "x": 289.9922877720426,
      "y": 951.741206577846,
      "width": 392.3118896484375,
      "height": 56.06768798828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739368529,
      "version": 354,
      "versionNonce": 391770175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNy3pggquGPk1uRXWx9ps"
        }
      ],
      "updated": 1650367860255,
      "link": null,
      "locked": false
    },
    {
      "id": "ofMiIoReVgaSKG85iDkD6",
      "type": "line",
      "x": 630.9364100864957,
      "y": 963.8969988141741,
      "width": 39.66656494140625,
      "height": 0.02203369140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1127003039,
      "version": 196,
      "versionNonce": 397113137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.66656494140625,
          -0.02203369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kP19eEAhTUiZGSabEWF38",
      "type": "line",
      "x": 630.466988699777,
      "y": 977.3630632672991,
      "width": 39.66656494140625,
      "height": 0.02203369140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081085393,
      "version": 226,
      "versionNonce": 609194079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.66656494140625,
          -0.02203369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1K2me_pe41rn9FiAekiLT",
      "type": "line",
      "x": 629.769967215402,
      "y": 994.5287126813616,
      "width": 39.66656494140625,
      "height": 0.02203369140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1055310321,
      "version": 281,
      "versionNonce": 913795345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.66656494140625,
          -0.02203369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RNy3pggquGPk1uRXWx9ps",
      "type": "text",
      "x": 294.9922877720426,
      "y": 967.2750505719866,
      "width": 382,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702637407,
      "version": 248,
      "versionNonce": 500968575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DmYut6r7hkqULRRNpXF6E",
      "originalText": "Nav"
    },
    {
      "id": "CPEB4MUgyfzg0HPd-Alt9",
      "type": "ellipse",
      "x": 302.3175441196988,
      "y": 962.5031389508929,
      "width": 33.153076171875,
      "height": 33.153076171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455095185,
      "version": 293,
      "versionNonce": 1588207345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false
    },
    {
      "id": "gv7seyq3DciQjVXPiftau",
      "type": "text",
      "x": 345.5441066196988,
      "y": 965.8344377790179,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250370417,
      "version": 231,
      "versionNonce": 1338000543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "iHMh57k7cjvo84nJS_DeH",
      "type": "rectangle",
      "x": 289.35199846540195,
      "y": 1017.5694536481585,
      "width": 389.4447021484375,
      "height": 807.9506356375558,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611102879,
      "version": 438,
      "versionNonce": 1053497553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ryevh0yhenfnOVRfhoDw",
      "type": "text",
      "x": 410.32624162946445,
      "y": 1033.3086199079241,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1929482719,
      "version": 388,
      "versionNonce": 967596223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "text": "<main> Article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<main> Article"
    },
    {
      "id": "FYHEkaGWckyAloRAMBRzX",
      "type": "rectangle",
      "x": 299.3949977329801,
      "y": 1073.7129167829241,
      "width": 367.04544067382824,
      "height": 728.3145315987722,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869166353,
      "version": 710,
      "versionNonce": 1215420081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false
    },
    {
      "id": "nqvF1csEfwMZBStKfivg-",
      "type": "rectangle",
      "x": 313.3500976562502,
      "y": 1167.5289393833707,
      "width": 339.20269775390625,
      "height": 149.61050415039062,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578855665,
      "version": 603,
      "versionNonce": 289466591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false
    },
    {
      "id": "6OV6aLX7-18aT_QtK6MoY",
      "type": "text",
      "x": 405.27679879324796,
      "y": 1218.2380501883372,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295064273,
      "version": 454,
      "versionNonce": 1313200273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "text": "Article Image?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article Image?"
    },
    {
      "id": "uoEUScFzUYPktHigZUKuy",
      "type": "text",
      "x": 362.94318498883945,
      "y": 1124.8920985630582,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595024561,
      "version": 679,
      "versionNonce": 68056319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "text": "<h1> Full Article Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<h1> Full Article Title"
    },
    {
      "id": "WKEoVmiwmsBv0uQAVuOb3",
      "type": "ellipse",
      "x": 313.74974278041316,
      "y": 1567.000941685268,
      "width": 35.58837890625,
      "height": 35.58837890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905632913,
      "version": 817,
      "versionNonce": 1644076657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false
    },
    {
      "id": "UEIuL9OQvadNADwVY1c9d",
      "type": "text",
      "x": 359.63853672572566,
      "y": 1575.6388506208148,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343089777,
      "version": 779,
      "versionNonce": 966098207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "text": "author",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "author"
    },
    {
      "id": "KMv5zOtEcBEvURAOX9PM-",
      "type": "text",
      "x": 565.7276436941968,
      "y": 1556.2233363560263,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605923153,
      "version": 591,
      "versionNonce": 1919133777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "text": "kudos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kudos"
    },
    {
      "id": "YUNYI0cTSFWR1ziYWZlla",
      "type": "text",
      "x": 386.0286387874278,
      "y": 1407.0977270613505,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668282929,
      "version": 167,
      "versionNonce": 692876849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "text": "<p> article body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<p> article body"
    },
    {
      "id": "5IFqp03HhqiIseYNmLPdk",
      "type": "rectangle",
      "x": 306.27705187336517,
      "y": 1619.6797059955022,
      "width": 352.46991838727683,
      "height": 168.2701764787946,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018399761,
      "version": 166,
      "versionNonce": 948044127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false
    },
    {
      "id": "JjxY5sw3ghFHw3DLWlDDK",
      "type": "text",
      "x": 428.5856630619812,
      "y": 1687.4510334229576,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795468273,
      "version": 78,
      "versionNonce": 161515537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comments"
    },
    {
      "id": "x7BTtYEU6ngIQi6s4xgWE",
      "type": "rectangle",
      "x": 317.0952717394366,
      "y": 1344.30320627452,
      "width": 336.42822265625,
      "height": 201.60805838448664,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144341969,
      "version": 155,
      "versionNonce": 1150844287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false
    },
    {
      "id": "1J3Fjr3XejEnxEfATQ3f9",
      "type": "rectangle",
      "x": 755.5618111746653,
      "y": 881.5994829450333,
      "width": 902.5285034179689,
      "height": 971.151912144252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395962239,
      "version": 764,
      "versionNonce": 1536531697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false
    },
    {
      "id": "cn0ZVFKzmgaRnvzJmrbnU",
      "type": "rectangle",
      "x": 772.5864562988281,
      "y": 901.5653076171875,
      "width": 885.126190185547,
      "height": 52.577392578125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969487327,
      "version": 500,
      "versionNonce": 131311263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0TjbM2roY46F7U2kMGQZ"
        }
      ],
      "updated": 1650367860255,
      "link": null,
      "locked": false
    },
    {
      "id": "i0TjbM2roY46F7U2kMGQZ",
      "type": "text",
      "x": 777.5864562988281,
      "y": 915.35400390625,
      "width": 875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442590481,
      "version": 184,
      "versionNonce": 1301731025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cn0ZVFKzmgaRnvzJmrbnU",
      "originalText": "header"
    },
    {
      "id": "3qBfj6n_8HSuLULBUpMZR",
      "type": "rectangle",
      "x": 774.0197143554688,
      "y": 963.2505798339844,
      "width": 882.5554199218748,
      "height": 56.06768798828125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8144401,
      "version": 514,
      "versionNonce": 1125504177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false
    },
    {
      "id": "RYgCqrClQcMKiJQ5WZ2kY",
      "type": "ellipse",
      "x": 790.2504577636719,
      "y": 971.1809692382812,
      "width": 33.153076171875,
      "height": 33.153076171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128845329,
      "version": 340,
      "versionNonce": 263853713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false
    },
    {
      "id": "VFnfgg6B6kR-tOaKRMkpZ",
      "type": "text",
      "x": 833.4770202636719,
      "y": 974.5122680664062,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135664511,
      "version": 278,
      "versionNonce": 1904547583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860255,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "BlVKoEeUymz0Kn5R0w0O9",
      "type": "text",
      "x": 934.8914184570312,
      "y": 976.4070434570312,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154247121,
      "version": 165,
      "versionNonce": 641408113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "id": "RvUsUoi_VQy8QeLMetIwq",
      "type": "rectangle",
      "x": 772.038033621652,
      "y": 1033.1871294294085,
      "width": 870.1988525390625,
      "height": 807.9506356375558,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016616255,
      "version": 642,
      "versionNonce": 912287313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false
    },
    {
      "id": "JETnWSc93Ju4ifWcKYoKk",
      "type": "text",
      "x": 1125.077828543527,
      "y": 1052.494838169643,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363853329,
      "version": 496,
      "versionNonce": 721199935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "<main> Article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<main> Article"
    },
    {
      "id": "gZeXECWpE8jlDKR0DfVgj",
      "type": "rectangle",
      "x": 808.2492661249071,
      "y": 1100.1556861514139,
      "width": 798.8632710774742,
      "height": 728.3145315987722,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102767743,
      "version": 1061,
      "versionNonce": 184644657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false
    },
    {
      "id": "Lng2l1Bie8bVOQ65nGz9X",
      "type": "rectangle",
      "x": 953.1032844312265,
      "y": 1193.9717087518604,
      "width": 487.5060868696734,
      "height": 149.61050415039062,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225003679,
      "version": 892,
      "versionNonce": 925098847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false
    },
    {
      "id": "j_C880-w3bF82M5rRN9aq",
      "type": "text",
      "x": 1127.027999151321,
      "y": 1244.680819556827,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670700223,
      "version": 681,
      "versionNonce": 671467025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "Article Image?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article Image?"
    },
    {
      "id": "tmAbGCvzcWX6LVqPrUdmn",
      "type": "text",
      "x": 1084.6943853469124,
      "y": 1151.334867931548,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937304799,
      "version": 906,
      "versionNonce": 414064511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "<h1> Full Article Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<h1> Full Article Title"
    },
    {
      "id": "M39Am_3G5wEIHNybiNpmm",
      "type": "ellipse",
      "x": 931.2229335504179,
      "y": 1594.1357942391269,
      "width": 35.58837890625,
      "height": 35.58837890625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755707647,
      "version": 1085,
      "versionNonce": 677698545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false
    },
    {
      "id": "_xHBHJ8DlKMDXK3Fq3ou8",
      "type": "text",
      "x": 977.1117274957304,
      "y": 1602.7737031746738,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681345311,
      "version": 1047,
      "versionNonce": 568055711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "author",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "author"
    },
    {
      "id": "xAsCYQLasvO0F5s1Kxs7K",
      "type": "text",
      "x": 1412.8293772775894,
      "y": 1586.7706742059613,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356466911,
      "version": 878,
      "versionNonce": 1546008017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "kudos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kudos"
    },
    {
      "id": "uB8zSZeWL61A-dNMsvsSj",
      "type": "text",
      "x": 1107.7798391455008,
      "y": 1433.5404964298402,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904357425,
      "version": 394,
      "versionNonce": 148736959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "<p> article body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<p> article body"
    },
    {
      "id": "BO_gcJInIS4JG09vygDfJ",
      "type": "rectangle",
      "x": 911.7326423237675,
      "y": 1646.122475363992,
      "width": 608.3066548929587,
      "height": 168.2701764787946,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891648799,
      "version": 503,
      "versionNonce": 643912625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false
    },
    {
      "id": "IQmv4nsNhARUms4eG06hz",
      "type": "text",
      "x": 1150.3368634200542,
      "y": 1713.8938027914473,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080149489,
      "version": 305,
      "versionNonce": 1775483871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comments"
    },
    {
      "id": "Xpn5MZ7jyIFoEZh9hJaQj",
      "type": "rectangle",
      "x": 913.5374677473676,
      "y": 1370.7459756430098,
      "width": 591.1462957208805,
      "height": 201.60805838448664,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407218353,
      "version": 436,
      "versionNonce": 457029009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false
    },
    {
      "id": "H-WKaJS2pG0iZjBHSOeMT",
      "type": "text",
      "x": 2604.769661423103,
      "y": -34.69842238653382,
      "width": 87.83300781249999,
      "height": 64.58309397977945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148519985,
      "version": 82,
      "versionNonce": 147777535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 51.66647518382352,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.58309397977945,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "tkwiQFgIEo-KFDf5Jn95n",
      "type": "ellipse",
      "x": 2526.6034626926344,
      "y": -90.99818129766663,
      "width": 247.9998779296875,
      "height": 170.06927490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910905201,
      "version": 78,
      "versionNonce": 1576196977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_04GovDRcRrB4lRauL8K",
          "type": "arrow"
        }
      ],
      "updated": 1650367860256,
      "link": null,
      "locked": false
    },
    {
      "id": "uUVXDmJ0TXRapudSlErhy",
      "type": "text",
      "x": 1890.0485920871656,
      "y": 159.370867774599,
      "width": 172,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931764177,
      "version": 199,
      "versionNonce": 1406111775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 51.66647518382352,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "3U8e0V-_nodXrp8hIEpo8",
      "type": "text",
      "x": 2298.5265278781812,
      "y": 159.33470444452087,
      "width": 96,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912458111,
      "version": 321,
      "versionNonce": 1053312337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 51.66647518382352,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "Nav"
    },
    {
      "id": "YMyb83y9gZkUHawI9JuVq",
      "type": "text",
      "x": 2231.2994770969312,
      "y": 244.84019760858337,
      "width": 244.98322143554662,
      "height": 56.18881225585935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006866623,
      "version": 179,
      "versionNonce": 616969279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "login state",
      "fontSize": 44.951049804687464,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.18881225585935,
      "containerId": null,
      "originalText": "login state"
    },
    {
      "id": "ad1_h6QsSve_x81VNZ4SX",
      "type": "arrow",
      "x": 2485.042366501228,
      "y": 47.95367213657812,
      "width": 98.50341796875,
      "height": 82.58865356445312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347735935,
      "version": 33,
      "versionNonce": 420836145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.50341796875,
          82.58865356445312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_P3JgwnREDbcbU45XV6Gw",
      "type": "arrow",
      "x": 2482.306770798103,
      "y": -20.692949567523442,
      "width": 398.91387939453125,
      "height": 158.34022521972656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 796633471,
      "version": 54,
      "versionNonce": 1133728863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398.91387939453125,
          158.34022521972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KQ1_w2hCGVvSUoZYqCfaD",
      "type": "text",
      "x": 2830.128242966072,
      "y": 161.96455673944274,
      "width": 193,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537671057,
      "version": 216,
      "versionNonce": 1900143889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wtLKUJdPmgWBUOCbMJ61n",
          "type": "arrow"
        }
      ],
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 51.66647518382352,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "id": "jYWwlnN5uLflUrei5_Dlm",
      "type": "text",
      "x": 3312.0233845676344,
      "y": 503.17061142694274,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782573457,
      "version": 636,
      "versionNonce": 671576191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 51.66647518382352,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "Article"
    },
    {
      "id": "C_04GovDRcRrB4lRauL8K",
      "type": "arrow",
      "x": 2743.5244221652906,
      "y": 81.64896937778906,
      "width": 64.97848362033437,
      "height": 43.793196571008835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663763711,
      "version": 66,
      "versionNonce": 1388649201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.97848362033437,
          43.793196571008835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkwiQFgIEo-KFDf5Jn95n",
        "focus": 0.2095751790797643,
        "gap": 26.069067899114614
      },
      "endBinding": {
        "elementId": "AXx_fZcu-V_YlbOi1pqNy",
        "focus": -0.05094014930343878,
        "gap": 15.870194542272415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wtLKUJdPmgWBUOCbMJ61n",
      "type": "arrow",
      "x": 3056.5252336166845,
      "y": 275.51081375761646,
      "width": 221.84938095573398,
      "height": 188.24897971870382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1279673521,
      "version": 366,
      "versionNonce": 2078476447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.84938095573398,
          188.24897971870382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AXx_fZcu-V_YlbOi1pqNy",
      "type": "rectangle",
      "x": 2796.261848923103,
      "y": 141.3123604910703,
      "width": 251.00616455078125,
      "height": 106.86744689941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038810207,
      "version": 105,
      "versionNonce": 1848022225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_04GovDRcRrB4lRauL8K",
          "type": "arrow"
        }
      ],
      "updated": 1650367860256,
      "link": null,
      "locked": false
    },
    {
      "id": "RPieSFqiuwo94sDp9tgla",
      "type": "text",
      "x": 2792.7899556125562,
      "y": -158.22498793829163,
      "width": 329,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 415723473,
      "version": 373,
      "versionNonce": 1300558271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367902926,
      "link": null,
      "locked": false,
      "text": "comment state",
      "fontSize": 44.951049804687464,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "comment state"
    },
    {
      "id": "9AjMuEU8dRnzT6GAVRUfA",
      "type": "text",
      "x": 1405.5774241525894,
      "y": 1613.257917858305,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348980543,
      "version": 976,
      "versionNonce": 1585622239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "chatter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chatter"
    },
    {
      "id": "-2cM8o3T73iFXOKpraYlY",
      "type": "text",
      "x": 555.8373849051343,
      "y": 1584.3215419224325,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806150737,
      "version": 696,
      "versionNonce": 1106400401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367860256,
      "link": null,
      "locked": false,
      "text": "chatter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chatter"
    },
    {
      "id": "8se_X5kloIY1bzUMPeMCq",
      "type": "text",
      "x": 964.8158069076644,
      "y": 1750.3577442471933,
      "width": 499,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8447263,
      "version": 239,
      "versionNonce": 50792767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367891574,
      "link": null,
      "locked": false,
      "text": "chatter can have a coupe of categories based on\ncomments and how many comments.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "chatter can have a coupe of categories based on\ncomments and how many comments.\n"
    },
    {
      "id": "hkZW45kNRpmterBt4XDtH",
      "type": "text",
      "x": 2795.0909810031812,
      "y": -226.11390395391663,
      "width": 276,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2894879,
      "version": 426,
      "versionNonce": 1624198463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650367911718,
      "link": null,
      "locked": false,
      "text": "kudos state",
      "fontSize": 44.951049804687464,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "kudos state"
    },
    {
      "id": "g7VtDR0mG3cRr7kWxOvUR",
      "type": "text",
      "x": 1050.2036810980903,
      "y": 220.37545289759174,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856372671,
      "version": 96,
      "versionNonce": 494904721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650368069855,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Topics"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}